<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color:#F7F8EE; 
            font-size:14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        tr, th, td {
            border: 2px solid black;
            width:150px;
            height:40px;
            text-align:center; 
            font-size:14px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: white ;
        }
        button {
            background-color:#0C456D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <head>
        <meta charset ="UTF-8">
        <title>Timetable & Expected Grade</title>
    </head>
    <body>
    <h2>Timetable</h2>
    <table>
        <tr>
            <td>            </td>
            <th>0800 - 0850 </th>
            <th>0900 - 0950 </th>
            <th>1015 - 1105 </th>
            <th>1115 - 1205 </th>
            <th>1215 - 1305 </th>
            <th>1315 - 1405 </th>
            <th>1430 - 1520 </th>
            <th>1530 - 1620 </th>
            <th>1630 - 1720 </th>
            <th>1730 - 1820 </th>
        </tr>
        <tr>
            <th>Sunday  </th>
            <td colspan="2" style="background-color: #a5bbcf">CSC 508</td>
            <td colspan="2" style="background-color: #B1F48F">CSC 569</td>
            <td style="background-color: #F48F95">CTU 544 </td>
            <td>         </td>
            <td colspan="2" style="background-color: #F48FE1">CSC 574</td>
            <td>         </td>
            <td>         </td>
        </tr>
        <tr>
            <th>Monday  </th>
            <td colspan="2" style="background-color: #E5EC35">CSC 577</td>
            <td colspan="2" style="background-color: #F48FE1">CSC 574</td>
            <td>         </td>
            <td>         </td>
            <td>         </td>
            <td>         </td>
            <td colspan="2" style="background-color: #8FF4BE">TMC 451</td>
        </tr>
        <tr>
            <th>Tuesday  </th>
            <td>         </td>
            <td>         </td>
            <td colspan="2" style="background-color: #F4B38F">ELC 65O</td>
            <td style="background-color: #F48F95">CTU 544 </td>
            <td>         </td>
            <td>         </td>
            <td>         </td>
            <td colspan="2" style="background-color: #B1F48F">CSC 569</td>
        </tr>
        <tr>
            <th>Wednesday  </th>
            <td colspan="2" style="background-color: #918FF4">CSC 584</td>
            <td>         </td>
            <td>         </td>
            <td>         </td>
            <td>         </td>
            <td colspan="2" style="background-color: #a5bbcf">CSC 508</td>
            <td>         </td>
            <td>         </td>
        </tr>
        <tr>
            <th>Thursday  </th>
            <td colspan="2" style="background-color: #E5EC35">CSC 577</td>
            <td>         </td>
            <td>         </td>
            <td>         </td>
            <td>         </td>
            <td colspan="2" style="background-color: #918FF4">CSC 584</td>
            <td>         </td>
            <td>         </td>            
        </tr>
    </table>

    <h2>Expected Grades</h2>
    <table>
        <tr>
            <th>Program</th>
            <th>Grade</th>
        </tr>
        <tr style="background-color: #a5bbcf">
            <td>CSC 5O8</td>
            <td>A+</td>
        </tr>
        <tr style="background-color: #B1F48F">
            <td>CSC 569</td>
            <td>A</td>
        </tr>
        <tr style="background-color: #F48FE1">
            <td>CSC 574</td>
            <td>A+</td>
        </tr>
        <tr style="background-color: #E5EC35">
            <td>CSC 577</td>
            <td>A</td>
        </tr>
        <tr style="background-color: #918FF4">
            <td>CSC 584</td>
            <td>A+</td>
        </tr>
        <tr style="background-color: #F48F95">
            <td>CTU 554</td>
            <td>A</td>
        </tr>
        <tr style="background-color: #F4B38F">
            <td>ELC 650</td>
            <td>A-</td>
        </tr>
        <tr style="background-color: #8FF4BE">
            <td>TMC 451</td>
            <td>A</td>
        </tr>
    </table><br><br>

    <audio controls autoplay>
        <source src="music4.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio><br><br>
    
    <a href="index.html" target="_blank">
        <button>Profile Page</button>
    </a>
    
    </body>
</html>